# roulette-together

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stir/roulette/: Application.java  RouletteTogetherApplication.java
src/main/java/com/stir/roulette/config/: ConfigBean.java  QuerydslConfiguration.java
src/main/java/com/stir/roulette/domain/: FavoriteStatus.java  Game.java  GameInfo.java  GameInfoRepository.java  GameRepository.java  Roulette.java  RouletteSegment.java  RouletteStatus.java  User.java  UserRepository.java
src/main/java/com/stir/roulette/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  RouletteException.java
src/main/java/com/stir/roulette/repository/: RouletteRepository.java  RouletteRepositoryCustom.java  RouletteRepositoryImpl.java  RouletteSegmentRepository.java  UserRepository.java
src/main/java/com/stir/roulette/service/: GameService.java  RouletteSegmentService.java  RouletteService.java  UserService.java
src/main/java/com/stir/roulette/web/: IndexController.java  RouletteApiController.java  RouletteForm.java  ThymeleafAjaxController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: common.css  styles.css
src/main/resources/static/html/: policy.html
src/main/resources/static/js/: Winwheel-temp.js  Winwheel.js  common.js  roulette_common.js
src/main/resources/templates/: gameSetting.html  index.html  roulette-favorite.html  roulette-history.html  roulette-setting.html  roulette-share.html  roulette-specific.html  roulette.html  룰렛카피용.html  타임리프테스트용.html
src/main/resources/templates/layout/: common_head.html  footer.html  header.html  left.html  navbar.html
src/test/java/com/stir/roulette/web/: IndexControllerTest.java  IndexControllerTest2.java
(+9 files in other folders)
